{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test Connectivity",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "args": [
                "action",
                "test-connectivity",
                "-a",
                "${workspaceFolder}/test/test_asset.json"
            ]
        },
        {
            "name": "List Destination Lists",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "list-destination-lists",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "Create Destination List",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "create-destination-list",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params_create_destination_list.json"
            ]
        },
        {
            "name": "Add to Destination List",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "add-to-destination-list",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "Remove Destinations from List",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "remove-destinations-from-list",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "Get Domain Status",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "get-domain-status",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "Get Domain Risk Score",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "get-domain-risk-score",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "Get Passive DNS",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "get-passive-dns",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "List VPN Sessions",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "list-vpn-sessions",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "Terminate VPN Session",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "terminate-vpn-session",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "List Identities",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "list-identities",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "Update Identities",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "update-identities",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params_update_identities.json"
            ]
        },
        {
            "name": "List Certificates for Device",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "list-certificates-for-device",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "List Certificates for User",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "list-certificates-for-user",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "Revoke Certificates for Device",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "revoke-certificates-for-device",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "Get Roaming Computer",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "get-roaming-computer",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "List Roaming Computers",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "list-roaming-computers",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "List SWG Override Device Settings",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "list-swg-override-device-settings",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params_list_swg_override_device_settings.json"
            ]
        },
        {
            "name": "Set SWG Override Device Settings",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "set-swg-override-device-settings",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params_set_swg_override_device_settings.json"
            ]
        },
        {
            "name": "Delete SWG Override Device Settings",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "delete-swg-override-device-settings",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params_list_swg_override_device_settings.json"
            ]
        },
        {
            "name": "List Sites",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "list-sites",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "List Firewall Rules",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "list-firewall-rules",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params_list_firewall_rules.json"
            ]
        },
        {
            "name": "Create Rule",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "create-rule",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params_create_rule.json"
            ]
        },
        {
            "name": "List Network Tunnel Groups",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "list-network-tunnel-groups",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params_list_network_tunnel_groups.json"
            ]
        },
        {
            "name": "Get Network Tunnel Group",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "get-network-tunnel-group",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params_get_network_tunnel_group.json"
            ]
        },
        {
            "name": "List Resource Connectors",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "list-resource-connectors",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params_list_resource_connectors.json"
            ]
        },
        {
            "name": "Refresh S3 Key",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "refresh-s3-key",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "List API Keys",
            "type": "debugpy",
            "request": "launch",
            "module": "src.app",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "action",
                "list-api-keys",
                "-a",
                "${workspaceFolder}/test/test_asset.json",
                "-p",
                "${workspaceFolder}/test/test_params.json"
            ]
        },
        {
            "name": "Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "args": [
                "test/",
                "-v",
                "-x"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}
